<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nss15' inline='true' name='federated.1lpsf9k0k5boca160r1481bxzwo1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nss15' name='textscan.05v4z0u04p00hr1baapdn1hqoccx'>
            <connection class='textscan' directory='/Users/anshupriyasrivastava/Desktop/Duke University/Spring Semester 2020/Visualization/Individual Assignment - Feb 2' filename='nss15.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='Body_Part_Image_and_Codes' name='excel-direct.148ciaj0vki1n01axh3ip0qan2sp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anshupriyasrivastava/Desktop/Duke University/Spring Semester 2020/Visualization/Individual Assignment - Feb 2/Body_Part_Image_and_Codes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[nss15.csv].[bodyPart]' />
              <expression op='[Sheet1].[Code]' />
            </expression>
          </clause>
          <relation connection='textscan.05v4z0u04p00hr1baapdn1hqoccx' name='nss15.csv' table='[nss15#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='caseNumber' ordinal='0' />
              <column datatype='date' name='treatmentDate' ordinal='1' />
              <column datatype='real' name='statWeight' ordinal='2' />
              <column datatype='string' name='stratum' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='string' name='sex' ordinal='5' />
              <column datatype='string' name='race' ordinal='6' />
              <column datatype='integer' name='diagnosis' ordinal='7' />
              <column datatype='integer' name='bodyPart' ordinal='8' />
              <column datatype='integer' name='disposition' ordinal='9' />
              <column datatype='string' name='location' ordinal='10' />
              <column datatype='integer' name='product' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.148ciaj0vki1n01axh3ip0qan2sp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
              <column datatype='string' name='BodyPart' ordinal='0' />
              <column datatype='integer' name='X' ordinal='1' />
              <column datatype='integer' name='Y' ordinal='2' />
              <column datatype='integer' name='Code' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[caseNumber]</local-name>
            <parent-name>[nss15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatmentDate]</local-name>
            <parent-name>[nss15.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statWeight]</local-name>
            <parent-name>[nss15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stratum]</local-name>
            <parent-name>[nss15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[nss15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[nss15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[nss15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[nss15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodyPart]</local-name>
            <parent-name>[nss15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposition]</local-name>
            <parent-name>[nss15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[nss15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[nss15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyPart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Part1' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
      <column caption='Count_Cases_LOD' datatype='integer' name='[Calculation_5805913989666693120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [bodyPart] : COUNT([caseNumber]) }' />
      </column>
      <column caption='Renaming Locations' datatype='string' name='[Calculation_5805913989670584322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [location] = &quot;1&quot; THEN &quot;Home&quot;&#10;ELSEIF [location] = &quot;2&quot; THEN &quot;Farm/Ranch&quot;&#10;ELSEIF [location] = &quot;4&quot; THEN &quot;Street or Highway&quot;&#10;ELSEIF [location] = &quot;5&quot; THEN &quot;Other Public Property&quot;&#10;ELSEIF [location] = &quot;6&quot; THEN &quot;Manufactured (Mobile) Home&quot;&#10;ELSEIF [location] = &quot;7&quot; THEN &quot;Industrial Place&quot;&#10;ELSEIF [location] = &quot;8&quot; THEN &quot;School&quot;&#10;ELSEIF [location] = &quot;9&quot; THEN &quot;Place of recreation or sports&quot;&#10;ELSE &quot;Not Recorded&quot;&#10;END' />
      </column>
      <column caption='Count_Cases_Gender_LOD' datatype='integer' name='[Calculation_5968325051280773120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [sex]: COUNT([caseNumber]) }' />
      </column>
      <column caption='CONTACT' datatype='string' name='[Calculation_6002594629708935168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;CONTACT&quot;' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_6028068115104120832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stratum Name' datatype='string' name='[Calculation_6069796780417593344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stratum] = &quot;C&quot; THEN &quot;Children’s&quot;&#10;ELSEIF [stratum] = &quot;S&quot; THEN &quot;Small&quot;&#10;ELSEIF [stratum] = &quot;M&quot; THEN &quot;Medium&quot;&#10;ELSEIF [stratum] = &quot;L&quot; THEN &quot;Large&quot;&#10;ELSEIF [stratum] = &quot;V&quot; THEN &quot;Very Large&quot;&#10;END' />
      </column>
      <column caption='By Date or Hospital Size' datatype='string' name='[Calculation_6069796780422905858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Body Part' datatype='integer' name='[bodyPart]' role='measure' type='quantitative' />
      <column caption='Case Number' datatype='integer' name='[caseNumber]' role='dimension' type='ordinal' />
      <column caption='Diagnosis' datatype='integer' name='[diagnosis]' role='measure' type='quantitative' />
      <column caption='Disposition' datatype='integer' name='[disposition]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Product' datatype='integer' name='[product]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Stat Weight' datatype='real' name='[statWeight]' role='measure' type='quantitative' />
      <column caption='Stratum' datatype='string' name='[stratum]' role='dimension' type='nominal' />
      <column caption='Treatment Date' datatype='date' name='[treatmentDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_5805913989670584322]' derivation='None' name='[none:Calculation_5805913989670584322:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6028068115104120832]' derivation='None' name='[none:Calculation_6028068115104120832:ok]' pivot='key' type='ordinal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (CONTACT)' hidden='true' name='[Action (CONTACT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6002594629708935168]' />
        </groupfilter>
      </group>
      <group caption='Action (One)' hidden='true' name='[Action (One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_6028068115104120832:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Renaming Locations)' hidden='true' name='[Action (Renaming Locations)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5805913989670584322]' />
        </groupfilter>
      </group>
      <group caption='SelectLocations' name='[SelectLocations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Farm/Ranch&quot;' function='range' level='[Calculation_5805913989670584322]' to='&quot;Manufactured (Mobile) Home&quot;' />
          <groupfilter from='&quot;Other Public Property&quot;' function='range' level='[Calculation_5805913989670584322]' to='&quot;Street or Highway&quot;' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='body_template' expression='file:///Users/anshupriyasrivastava/Desktop/Duke University/Spring Semester 2020/Visualization/Individual Assignment - Feb 2/body_template.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='512' top='512' x='[X]' y='[Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.372659' group-percentage='0.127341' measure-ordering='alphabetic' measure-percentage='0.370787' parameter-percentage='0.129213' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hospital Size' caption='By Date or Hospital Size' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By Hospital Size&quot;'>
          <calculation class='tableau' formula='&quot;By Hospital Size&quot;' />
          <aliases>
            <alias key='&quot;By Date&quot;' value='Date' />
            <alias key='&quot;By Hospital Size&quot;' value='Hospital Size' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Hospital Size' caption='By Date or Hospital Size' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By Hospital Size&quot;'>
        <calculation class='tableau' formula='&quot;By Hospital Size&quot;' />
        <aliases>
          <alias key='&quot;By Date&quot;' value='Date' />
          <alias key='&quot;By Hospital Size&quot;' value='Hospital Size' />
        </aliases>
        <members>
          <member alias='Date' value='&quot;By Date&quot;' />
          <member alias='Hospital Size' value='&quot;By Hospital Size&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Information Link' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Injuries Dashboard 1' type='sheet' worksheet='Information Button' />
      <link caption='' expression='https://www.cpsc.gov/Research--Statistics/NEISS-Injury-Data'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Email' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Injuries Dashboard 1' type='sheet' worksheet='Contact Button' />
      <link caption='' delimiter=',' escape='\' expression='mailto:anshupriya.srivastava@duke.edu?subject=question about your dashboard' multi-select='true' url-escape='true'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Injuries Dashboard 1' type='sheet' worksheet='Location Buttons' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Contact Button,Information Button,Location Buttons' />
        <param name='special-fields' value='all' />
        <param name='target' value='Injuries Dashboard 1' />
      </command>
    </action>
    <action caption='Location Filter' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Injuries Dashboard 2' type='sheet' worksheet='Location Buttons' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Contact Button,Information Button,Location Buttons' />
        <param name='special-fields' value='all' />
        <param name='target' value='Injuries Dashboard 2' />
      </command>
    </action>
    <action caption='Email' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Injuries Dashboard 2' type='sheet' worksheet='Contact Button' />
      <link caption='Email 1' delimiter=',' escape='\' expression='mailto:anshupriya.srivastava@duke.edu?subject=question about your dashboard' multi-select='true' url-escape='true'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Information Link' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='Injuries Dashboard 2' type='sheet' worksheet='Information Button' />
      <link caption='Information Link 1' expression='https://www.cpsc.gov/Research--Statistics/NEISS-Injury-Data'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='nss15' name='federated.1lpsf9k0k5boca160r1481bxzwo1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hospital Size' caption='By Date or Hospital Size' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By Hospital Size&quot;'>
              <calculation class='tableau' formula='&quot;By Hospital Size&quot;' />
              <aliases>
                <alias key='&quot;By Date&quot;' value='Date' />
                <alias key='&quot;By Hospital Size&quot;' value='Hospital Size' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lpsf9k0k5boca160r1481bxzwo1'>
            <column caption='Renaming Locations' datatype='string' name='[Calculation_5805913989670584322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [location] = &quot;1&quot; THEN &quot;Home&quot;&#10;ELSEIF [location] = &quot;2&quot; THEN &quot;Farm/Ranch&quot;&#10;ELSEIF [location] = &quot;4&quot; THEN &quot;Street or Highway&quot;&#10;ELSEIF [location] = &quot;5&quot; THEN &quot;Other Public Property&quot;&#10;ELSEIF [location] = &quot;6&quot; THEN &quot;Manufactured (Mobile) Home&quot;&#10;ELSEIF [location] = &quot;7&quot; THEN &quot;Industrial Place&quot;&#10;ELSEIF [location] = &quot;8&quot; THEN &quot;School&quot;&#10;ELSEIF [location] = &quot;9&quot; THEN &quot;Place of recreation or sports&quot;&#10;ELSE &quot;Not Recorded&quot;&#10;END' />
            </column>
            <column caption='By Date or Hospital Size' datatype='string' name='[Calculation_6069796780422905858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[treatmentDate]' derivation='Month' name='[mn:treatmentDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6069796780422905858]' derivation='None' name='[none:Calculation_6069796780422905858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Treatment Date' datatype='date' name='[treatmentDate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[Action (Renaming Locations)]'>
            <groupfilter function='level-members' level='[Calculation_5805913989670584322]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[SelectLocations]' />
          <filter class='categorical' column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_6069796780422905858:nk]'>
            <groupfilter function='member' level='[none:Calculation_6069796780422905858:nk]' member='&quot;By Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpsf9k0k5boca160r1481bxzwo1].[SelectLocations]</column>
            <column>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_6069796780422905858:nk]</column>
            <column>[federated.1lpsf9k0k5boca160r1481bxzwo1].[Action (Renaming Locations)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lpsf9k0k5boca160r1481bxzwo1].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lpsf9k0k5boca160r1481bxzwo1].[mn:treatmentDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Hospital Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='nss15' name='federated.1lpsf9k0k5boca160r1481bxzwo1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hospital Size' caption='By Date or Hospital Size' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By Hospital Size&quot;'>
              <calculation class='tableau' formula='&quot;By Hospital Size&quot;' />
              <aliases>
                <alias key='&quot;By Date&quot;' value='Date' />
                <alias key='&quot;By Hospital Size&quot;' value='Hospital Size' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lpsf9k0k5boca160r1481bxzwo1'>
            <column caption='Renaming Locations' datatype='string' name='[Calculation_5805913989670584322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [location] = &quot;1&quot; THEN &quot;Home&quot;&#10;ELSEIF [location] = &quot;2&quot; THEN &quot;Farm/Ranch&quot;&#10;ELSEIF [location] = &quot;4&quot; THEN &quot;Street or Highway&quot;&#10;ELSEIF [location] = &quot;5&quot; THEN &quot;Other Public Property&quot;&#10;ELSEIF [location] = &quot;6&quot; THEN &quot;Manufactured (Mobile) Home&quot;&#10;ELSEIF [location] = &quot;7&quot; THEN &quot;Industrial Place&quot;&#10;ELSEIF [location] = &quot;8&quot; THEN &quot;School&quot;&#10;ELSEIF [location] = &quot;9&quot; THEN &quot;Place of recreation or sports&quot;&#10;ELSE &quot;Not Recorded&quot;&#10;END' />
            </column>
            <column caption='Stratum Name' datatype='string' name='[Calculation_6069796780417593344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stratum] = &quot;C&quot; THEN &quot;Children’s&quot;&#10;ELSEIF [stratum] = &quot;S&quot; THEN &quot;Small&quot;&#10;ELSEIF [stratum] = &quot;M&quot; THEN &quot;Medium&quot;&#10;ELSEIF [stratum] = &quot;L&quot; THEN &quot;Large&quot;&#10;ELSEIF [stratum] = &quot;V&quot; THEN &quot;Very Large&quot;&#10;END' />
            </column>
            <column caption='By Date or Hospital Size' datatype='string' name='[Calculation_6069796780422905858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6069796780417593344]' derivation='None' name='[none:Calculation_6069796780417593344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6069796780422905858]' derivation='None' name='[none:Calculation_6069796780422905858:nk]' pivot='key' type='nominal' />
            <column caption='Stratum' datatype='string' name='[stratum]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[Action (Renaming Locations)]'>
            <groupfilter function='level-members' level='[Calculation_5805913989670584322]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[SelectLocations]' />
          <filter class='categorical' column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_6069796780422905858:nk]'>
            <groupfilter function='member' level='[none:Calculation_6069796780422905858:nk]' member='&quot;By Hospital Size&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpsf9k0k5boca160r1481bxzwo1].[SelectLocations]</column>
            <column>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_6069796780422905858:nk]</column>
            <column>[federated.1lpsf9k0k5boca160r1481bxzwo1].[Action (Renaming Locations)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lpsf9k0k5boca160r1481bxzwo1].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_6069796780417593344:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Contact Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='nss15' name='federated.1lpsf9k0k5boca160r1481bxzwo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpsf9k0k5boca160r1481bxzwo1'>
            <column caption='CONTACT' datatype='string' name='[Calculation_6002594629708935168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CONTACT&quot;' />
            </column>
            <column-instance column='[Calculation_6002594629708935168]' derivation='None' name='[none:Calculation_6002594629708935168:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_6002594629708935168:nk]'>
            <groupfilter function='member' level='[none:Calculation_6002594629708935168:nk]' member='&quot;CONTACT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_6002594629708935168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_6002594629708935168:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Press this button to email me a question!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Icon Version of Segmented Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injuries caused by consumer products in 2015&#10;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>The size of the first aid signs indicate how many injuries occured in that body part.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Number of injuries broken down by Sex.  Size shows the total count of injuries in different body parts. The data is filtered on locations such that &quot;Not recorded&quot; is filtered out. Size is replaced by First Aid Icon.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nss15' name='federated.1lpsf9k0k5boca160r1481bxzwo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpsf9k0k5boca160r1481bxzwo1'>
            <column caption='Renaming Locations' datatype='string' name='[Calculation_5805913989670584322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [location] = &quot;1&quot; THEN &quot;Home&quot;&#10;ELSEIF [location] = &quot;2&quot; THEN &quot;Farm/Ranch&quot;&#10;ELSEIF [location] = &quot;4&quot; THEN &quot;Street or Highway&quot;&#10;ELSEIF [location] = &quot;5&quot; THEN &quot;Other Public Property&quot;&#10;ELSEIF [location] = &quot;6&quot; THEN &quot;Manufactured (Mobile) Home&quot;&#10;ELSEIF [location] = &quot;7&quot; THEN &quot;Industrial Place&quot;&#10;ELSEIF [location] = &quot;8&quot; THEN &quot;School&quot;&#10;ELSEIF [location] = &quot;9&quot; THEN &quot;Place of recreation or sports&quot;&#10;ELSE &quot;Not Recorded&quot;&#10;END' />
            </column>
            <column caption='Count_Cases_Gender_LOD' datatype='integer' name='[Calculation_5968325051280773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [sex]: COUNT([caseNumber]) }' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column caption='Case Number' datatype='integer' name='[caseNumber]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5968325051280773120]' derivation='Sum' name='[sum:Calculation_5968325051280773120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[Action (Renaming Locations)]'>
            <groupfilter function='level-members' level='[Calculation_5805913989670584322]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[SelectLocations]'>
            <groupfilter function='level-members' level='[Calculation_5805913989670584322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpsf9k0k5boca160r1481bxzwo1].[SelectLocations]</column>
            <column>[federated.1lpsf9k0k5boca160r1481bxzwo1].[Action (Renaming Locations)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[sum:Calculation_5968325051280773120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Y:qk]</rows>
        <cols>([federated.1lpsf9k0k5boca160r1481bxzwo1].[none:sex:nk] * [federated.1lpsf9k0k5boca160r1481bxzwo1].[none:X:qk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Information Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='nss15' name='federated.1lpsf9k0k5boca160r1481bxzwo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpsf9k0k5boca160r1481bxzwo1'>
            <column caption='One' datatype='integer' name='[Calculation_6028068115104120832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6028068115104120832]' derivation='None' name='[none:Calculation_6028068115104120832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>This data set was retrieved from data.world.  To learn more about the data, click this information button and the website describing the data set will appear in a web browser.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_6028068115104120832:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_6028068115104120832:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_6028068115104120832:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Injuries by Body Part (circles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nss15' name='federated.1lpsf9k0k5boca160r1481bxzwo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpsf9k0k5boca160r1481bxzwo1'>
            <column caption='Count_Cases_LOD' datatype='integer' name='[Calculation_5805913989666693120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [bodyPart] : COUNT([caseNumber]) }' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column caption='Body Part' datatype='integer' name='[bodyPart]' role='measure' type='quantitative' />
            <column caption='Case Number' datatype='integer' name='[caseNumber]' role='dimension' type='ordinal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5805913989666693120]' derivation='Sum' name='[sum:Calculation_5805913989666693120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[sum:Calculation_5805913989666693120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Y:qk]</rows>
        <cols>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Injuries by Body Part, Sex, Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injuries caused by consumer products in 2015&#10;&#10;</run>
            <run fontcolor='#666666' fontsize='10'>The size of the first aid signs indicate how many injuries occured in that body part.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Number of injuries broken down by Sex.  Size shows the total count of injuries in different body parts. The data is filtered on locations such that &quot;Not recorded&quot; is filtered out. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nss15' name='federated.1lpsf9k0k5boca160r1481bxzwo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpsf9k0k5boca160r1481bxzwo1'>
            <column caption='Renaming Locations' datatype='string' name='[Calculation_5805913989670584322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [location] = &quot;1&quot; THEN &quot;Home&quot;&#10;ELSEIF [location] = &quot;2&quot; THEN &quot;Farm/Ranch&quot;&#10;ELSEIF [location] = &quot;4&quot; THEN &quot;Street or Highway&quot;&#10;ELSEIF [location] = &quot;5&quot; THEN &quot;Other Public Property&quot;&#10;ELSEIF [location] = &quot;6&quot; THEN &quot;Manufactured (Mobile) Home&quot;&#10;ELSEIF [location] = &quot;7&quot; THEN &quot;Industrial Place&quot;&#10;ELSEIF [location] = &quot;8&quot; THEN &quot;School&quot;&#10;ELSEIF [location] = &quot;9&quot; THEN &quot;Place of recreation or sports&quot;&#10;ELSE &quot;Not Recorded&quot;&#10;END' />
            </column>
            <column caption='Count_Cases_Gender_LOD' datatype='integer' name='[Calculation_5968325051280773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [sex]: COUNT([caseNumber]) }' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column caption='Case Number' datatype='integer' name='[caseNumber]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5968325051280773120]' derivation='Sum' name='[sum:Calculation_5968325051280773120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[Action (Renaming Locations)]'>
            <groupfilter function='level-members' level='[Calculation_5805913989670584322]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[SelectLocations]'>
            <groupfilter function='level-members' level='[Calculation_5805913989670584322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpsf9k0k5boca160r1481bxzwo1].[SelectLocations]</column>
            <column>[federated.1lpsf9k0k5boca160r1481bxzwo1].[Action (Renaming Locations)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[sum:Calculation_5968325051280773120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Y:qk]</rows>
        <cols>([federated.1lpsf9k0k5boca160r1481bxzwo1].[none:sex:nk] * [federated.1lpsf9k0k5boca160r1481bxzwo1].[none:X:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries by Body Part, Sex, Location (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nss15' name='federated.1lpsf9k0k5boca160r1481bxzwo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpsf9k0k5boca160r1481bxzwo1'>
            <column caption='Renaming Locations' datatype='string' name='[Calculation_5805913989670584322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [location] = &quot;1&quot; THEN &quot;Home&quot;&#10;ELSEIF [location] = &quot;2&quot; THEN &quot;Farm/Ranch&quot;&#10;ELSEIF [location] = &quot;4&quot; THEN &quot;Street or Highway&quot;&#10;ELSEIF [location] = &quot;5&quot; THEN &quot;Other Public Property&quot;&#10;ELSEIF [location] = &quot;6&quot; THEN &quot;Manufactured (Mobile) Home&quot;&#10;ELSEIF [location] = &quot;7&quot; THEN &quot;Industrial Place&quot;&#10;ELSEIF [location] = &quot;8&quot; THEN &quot;School&quot;&#10;ELSEIF [location] = &quot;9&quot; THEN &quot;Place of recreation or sports&quot;&#10;ELSE &quot;Not Recorded&quot;&#10;END' />
            </column>
            <column caption='Count_Cases_Gender_LOD' datatype='integer' name='[Calculation_5968325051280773120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [sex]: COUNT([caseNumber]) }' />
            </column>
            <column caption='Case Number' datatype='integer' name='[caseNumber]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5968325051280773120]' derivation='Min' name='[min:Calculation_5968325051280773120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5805913989670584322]' derivation='None' name='[none:Calculation_5805913989670584322:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[SelectLocations]' />
          <slices>
            <column>[federated.1lpsf9k0k5boca160r1481bxzwo1].[SelectLocations]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[min:Calculation_5968325051280773120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_5805913989670584322:nk]</rows>
        <cols>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Location Buttons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>Click on icon to filter data based on where accidents occured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nss15' name='federated.1lpsf9k0k5boca160r1481bxzwo1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpsf9k0k5boca160r1481bxzwo1'>
            <column caption='Renaming Locations' datatype='string' name='[Calculation_5805913989670584322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [location] = &quot;1&quot; THEN &quot;Home&quot;&#10;ELSEIF [location] = &quot;2&quot; THEN &quot;Farm/Ranch&quot;&#10;ELSEIF [location] = &quot;4&quot; THEN &quot;Street or Highway&quot;&#10;ELSEIF [location] = &quot;5&quot; THEN &quot;Other Public Property&quot;&#10;ELSEIF [location] = &quot;6&quot; THEN &quot;Manufactured (Mobile) Home&quot;&#10;ELSEIF [location] = &quot;7&quot; THEN &quot;Industrial Place&quot;&#10;ELSEIF [location] = &quot;8&quot; THEN &quot;School&quot;&#10;ELSEIF [location] = &quot;9&quot; THEN &quot;Place of recreation or sports&quot;&#10;ELSE &quot;Not Recorded&quot;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5805913989670584322]' derivation='None' name='[none:Calculation_5805913989670584322:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[SelectLocations]' />
          <slices>
            <column>[federated.1lpsf9k0k5boca160r1481bxzwo1].[SelectLocations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_5805913989670584322:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_5805913989670584322:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lpsf9k0k5boca160r1481bxzwo1].[none:Calculation_5805913989670584322:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-quick-filters='true' name='Injuries Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='23' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='16' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
              <zone h='97334' id='9' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
                <zone h='97334' id='7' type='layout-basic' w='98000' x='1000' y='1333'>
                  <zone h='11667' id='12' name='Information Button' show-title='false' w='17501' x='81499' y='1333'>
                  </zone>
                  <zone h='79335' id='14' name='Location Buttons' w='17501' x='81499' y='19332'>
                  </zone>
                  <zone h='6332' id='13' name='Contact Button' show-title='false' w='17501' x='81499' y='13000'>
                  </zone>
                  <zone h='97334' id='21' name='Icon Version of Segmented Injuries' w='80499' x='1000' y='1333'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Injuries Dashboard 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nss15' name='federated.1lpsf9k0k5boca160r1481bxzwo1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hospital Size' caption='By Date or Hospital Size' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By Hospital Size&quot;'>
          <calculation class='tableau' formula='&quot;By Hospital Size&quot;' />
          <aliases>
            <alias key='&quot;By Date&quot;' value='Date' />
            <alias key='&quot;By Hospital Size&quot;' value='Hospital Size' />
          </aliases>
          <members>
            <member alias='Date' value='&quot;By Date&quot;' />
            <member alias='Hospital Size' value='&quot;By Hospital Size&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lpsf9k0k5boca160r1481bxzwo1' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='27' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='22' param='vert' type='layout-flow' w='98000' x='1000' y='1333'>
              <zone h='97334' id='16' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
                <zone h='97334' id='9' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
                  <zone h='97334' id='7' type='layout-basic' w='98000' x='1000' y='1333'>
                    <zone h='11668' id='12' name='Information Button' show-title='false' w='27625' x='71375' y='1333'>
                    </zone>
                    <zone h='79335' id='14' name='Location Buttons' w='27625' x='71375' y='19332'>
                    </zone>
                    <zone h='6331' id='13' name='Contact Button' show-title='false' w='27625' x='71375' y='13001'>
                    </zone>
                    <zone h='46167' id='23' param='horz' type='layout-flow' w='70375' x='1000' y='52500'>
                      <zone h='46167' id='24' param='vert' type='layout-flow' w='70375' x='1000' y='52500'>
                        <zone custom-title='true' h='8833' id='28' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='70375' x='1000' y='52500'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Would you like the see the data broken down by hospital size or date instead of gender?</run>
                          </formatted-text>
                        </zone>
                        <zone h='167' id='25' name='By Date' show-title='false' w='70375' x='1000' y='61333'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='12500' id='29' name='By Hospital Size' show-title='false' w='70375' x='1000' y='61500'>
                          <layout-cache minheight='120' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='12166' id='31' mode='dropdown' name='Icon Version of Segmented Injuries' param='[federated.1lpsf9k0k5boca160r1481bxzwo1].[SelectLocations]' type='filter' w='70375' x='1000' y='74000'>
                        </zone>
                        <zone h='12501' id='32' name='Icon Version of Segmented Injuries' pane-specification-id='1' param='[federated.1lpsf9k0k5boca160r1481bxzwo1].[sum:Calculation_5968325051280773120:qk]' type='size' w='70375' x='1000' y='86166'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='51167' id='30' name='Icon Version of Segmented Injuries' w='70375' x='1000' y='1333'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
