<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' inline='true' name='federated.1jx3pzw1y45ivn1gx6yao0j79yzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_aggregated_by_dogid' name='excel-direct.14qpkby03qfhca1ca7du31wawji7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anshupriyasrivastava/Desktop/Duke University/Spring Semester 2020/Visualization/Team Assignment/dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14qpkby03qfhca1ca7du31wawji7' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='string' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='string' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558608' measure-ordering='alphabetic' measure-percentage='0.441392' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.1umf76g1ho0b5u10ssg1804hcixn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.0oada2a0rpd0c012ov5z503apdda'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anshupriyasrivastava/Desktop/Duke University/Spring Semester 2020/Visualization/Individual Assignment 2/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0oada2a0rpd0c012ov5z503apdda' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443223' measure-ordering='alphabetic' measure-percentage='0.556777' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='federated.008s43i12nvjk41g7rz5y11udjdq' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.0l79lf70gos1da1dswm2z1y493g7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anshupriyasrivastava/Desktop/Duke University/Spring Semester 2020/Visualization/Individual Assignment 2/salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l79lf70gos1da1dswm2z1y493g7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_2986942094983303169]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States we are interested in ' datatype='string' name='[Calculation_2986942094983778306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#10;THEN &apos;View&apos;&#10;When &apos;Washington&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Texas&apos;&#10;THEN &apos;View&apos;&#10;ELSE &quot;Don&apos;t View&quot;&#10;END' />
      </column>
      <column caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_2986942094987018243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Conditionals on Paid vs Prevailing' datatype='string' name='[Calculation_2986942094987264004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2986942094987018243] &lt; 0 &#10;THEN &apos;Paid Less than Prevailing&apos;&#10;ELSE &apos;Paid More than Prevailing&apos;&#10;END' />
      </column>
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_2986942094991011845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1umf76g1ho0b5u10ssg1804hcixn].[Price Parity])*100' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_4961348321232285696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Alabama&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;California&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Colorado&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maine&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Massachusetts&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New Hampshire&quot;'>
            <value>&quot;NEW HAMPSHIRE&quot;</value>
            <value>&quot;NH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New York&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Carolina&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washington&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.1umf76g1ho0b5u10ssg1804hcixn'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.008s43i12nvjk41g7rz5y11udjdq'>
      <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1umf76g1ho0b5u10ssg1804hcixn'>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.008s43i12nvjk41g7rz5y11udjdq' target='federated.1umf76g1ho0b5u10ssg1804hcixn'>
      <column-mapping>
        <map key='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:WORK_STATE:nk]' value='[federated.1umf76g1ho0b5u10ssg1804hcixn].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.008s43i12nvjk41g7rz5y11udjdq' />
          </datasources>
          <datasource-dependencies datasource='federated.008s43i12nvjk41g7rz5y11udjdq'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.008s43i12nvjk41g7rz5y11udjdq].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.008s43i12nvjk41g7rz5y11udjdq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.008s43i12nvjk41g7rz5y11udjdq'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;NEW HAMPSHIRE&quot;</value>
                  <value>&quot;NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008s43i12nvjk41g7rz5y11udjdq].[Work State (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Work State (group)]' />
              <groupfilter function='member' level='[Work State (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.008s43i12nvjk41g7rz5y11udjdq].[Work State (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.008s43i12nvjk41g7rz5y11udjdq].[Work State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk] / [federated.008s43i12nvjk41g7rz5y11udjdq].[Work State (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage by Visa Type per Sub-Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.008s43i12nvjk41g7rz5y11udjdq' />
          </datasources>
          <datasource-dependencies datasource='federated.008s43i12nvjk41g7rz5y11udjdq'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Median' name='[med:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]' />
              <color column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]' />
              <size column='[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]' />
              <text column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34845.5</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86611.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55889.599999999999</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84094.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78146.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59675.5</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>124072.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60000.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27000.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95187.5</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75493.800000000003</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57678.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54839.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82472.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45690.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41800.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79747.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75795.100000000006</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89565.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60018.5</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60840.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90812.800000000003</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51959.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44740.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97989.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95347.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85946.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73757.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85030.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93423.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51550.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46110.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97219.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73507.300000000003</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>101109.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67205.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63086.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>124072.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PREVAILING_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56243.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Median Wage per Sub-Group (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.008s43i12nvjk41g7rz5y11udjdq' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1umf76g1ho0b5u10ssg1804hcixn' />
          </datasources>
          <datasource-dependencies datasource='federated.008s43i12nvjk41g7rz5y11udjdq'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1umf76g1ho0b5u10ssg1804hcixn'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.008s43i12nvjk41g7rz5y11udjdq].[sum:Number of Records:qk]' />
              <lod column='[federated.008s43i12nvjk41g7rz5y11udjdq].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.008s43i12nvjk41g7rz5y11udjdq].[none:VISA_CLASS:nk] / [federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk])</cols>
        <join-lod-include-overrides>
          <column>[federated.1umf76g1ho0b5u10ssg1804hcixn].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.008s43i12nvjk41g7rz5y11udjdq' />
          </datasources>
          <datasource-dependencies datasource='federated.008s43i12nvjk41g7rz5y11udjdq'>
            <column caption='States we are interested in ' datatype='string' name='[Calculation_2986942094983778306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#10;THEN &apos;View&apos;&#10;When &apos;Washington&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Texas&apos;&#10;THEN &apos;View&apos;&#10;ELSE &quot;Don&apos;t View&quot;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2986942094983778306]' derivation='None' name='[none:Calculation_2986942094983778306:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:Calculation_2986942094983778306:nk]'>
            <groupfilter function='member' level='[none:Calculation_2986942094983778306:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:Calculation_2986942094983778306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk] / [federated.008s43i12nvjk41g7rz5y11udjdq].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.008s43i12nvjk41g7rz5y11udjdq' />
          </datasources>
          <datasource-dependencies datasource='federated.008s43i12nvjk41g7rz5y11udjdq'>
            <column caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_2986942094987018243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Conditionals on Paid vs Prevailing' datatype='string' name='[Calculation_2986942094987264004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2986942094987018243] &lt; 0 &#10;THEN &apos;Paid Less than Prevailing&apos;&#10;ELSE &apos;Paid More than Prevailing&apos;&#10;END' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2986942094987018243]' derivation='Count' name='[cnt:Calculation_2986942094987018243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2986942094987264004]' derivation='None' name='[none:Calculation_2986942094987264004:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.008s43i12nvjk41g7rz5y11udjdq].[cnt:Calculation_2986942094987018243:qk]' included-values='in-range'>
            <min>5</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:Calculation_2986942094987264004:nk]'>
            <groupfilter function='member' level='[none:Calculation_2986942094987264004:nk]' member='&quot;Paid Less than Prevailing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:Calculation_2986942094987264004:nk]</column>
            <column>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.008s43i12nvjk41g7rz5y11udjdq].[cnt:Calculation_2986942094987018243:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.008s43i12nvjk41g7rz5y11udjdq].[cnt:Calculation_2986942094987018243:qk]' />
              <color column='[federated.008s43i12nvjk41g7rz5y11udjdq].[cnt:Calculation_2986942094987018243:qk]' />
              <text column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.008s43i12nvjk41g7rz5y11udjdq' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1umf76g1ho0b5u10ssg1804hcixn' />
          </datasources>
          <datasource-dependencies datasource='federated.008s43i12nvjk41g7rz5y11udjdq'>
            <column caption='States we are interested in ' datatype='string' name='[Calculation_2986942094983778306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#10;THEN &apos;View&apos;&#10;When &apos;Washington&apos;&#10;THEN &apos;View&apos;&#10;WHEN &apos;Texas&apos;&#10;THEN &apos;View&apos;&#10;ELSE &quot;Don&apos;t View&quot;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_2986942094991011845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1umf76g1ho0b5u10ssg1804hcixn].[Price Parity])*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2986942094983778306]' derivation='None' name='[none:Calculation_2986942094983778306:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2986942094991011845]' derivation='User' name='[usr:Calculation_2986942094991011845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1umf76g1ho0b5u10ssg1804hcixn'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008s43i12nvjk41g7rz5y11udjdq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008s43i12nvjk41g7rz5y11udjdq].[usr:Calculation_2986942094991011845:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:Calculation_2986942094983778306:nk]'>
            <groupfilter function='member' level='[none:Calculation_2986942094983778306:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:Calculation_2986942094983778306:nk]</column>
            <column>[federated.008s43i12nvjk41g7rz5y11udjdq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.008s43i12nvjk41g7rz5y11udjdq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008s43i12nvjk41g7rz5y11udjdq].[Multiple Values]</rows>
        <cols>([federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1umf76g1ho0b5u10ssg1804hcixn].[none:State:nk] / [federated.008s43i12nvjk41g7rz5y11udjdq].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wages over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.008s43i12nvjk41g7rz5y11udjdq' />
          </datasources>
          <datasource-dependencies datasource='federated.008s43i12nvjk41g7rz5y11udjdq'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.008s43i12nvjk41g7rz5y11udjdq].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.008s43i12nvjk41g7rz5y11udjdq].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.008s43i12nvjk41g7rz5y11udjdq].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.008s43i12nvjk41g7rz5y11udjdq].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.008s43i12nvjk41g7rz5y11udjdq].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.008s43i12nvjk41g7rz5y11udjdq].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.008s43i12nvjk41g7rz5y11udjdq].[max:PAID_WAGE_PER_YEAR:qk] + [federated.008s43i12nvjk41g7rz5y11udjdq].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.008s43i12nvjk41g7rz5y11udjdq].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
